<!DOCTYPE html>
<html>

<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>

<script id="vertex-shader" type="x-shader/x-vertex">

	attribute vec4 vPosition;
	attribute vec3 vNormal;
	varying vec4 fColor;
	
	uniform mat4 modelView;
	uniform mat4 projection;
	
	uniform vec4 ambientProduct, diffuseProduct, specularProduct;
	uniform vec4 lightPosition;
	
	uniform float shiness;
	
	void main() {
	
		vec3 pos = (modelView * vPosition).xyz;
	
		vec3 light = lightPosition.xyz;
	
		vec3 L = normalize( light - pos );
		vec3 E = normalize( -pos );
		vec3 H = normalize( L+E );
		vec4 NN = vec4( vNormal, 0 );
	
		vec3 N = normalize( (modelView*NN).xyz );
	
		float Cd = max( dot(L,N), 0.0 );
		vec4 diffuse = Cd*diffuseProduct;
	
		float Cs = pow( max(dot(N,H), 0.0), shiness );
		vec4 specular = Cs*specularProduct;
	
		if( dot(L,N) < 0.0 ) {
			specular = vec4(0.0, 0.0, 0.0, 1.0);
		}
	
		vec4 ambient = ambientProduct;
	
		gl_Position = projection * modelView * vPosition;
		fColor = ambient + diffuse + specular;
		fColor.a = 1.0;
		
	} 
	</script>
	
	<script id="fragment-shader" type="x-shader/x-fragment">
	
	precision mediump float;
	varying vec4 fColor;
	
	void main() {
		gl_FragColor = fColor;
	}
	</script>
	
	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="shadedCube.js"></script>
<body>
<p>201835542 한성구</p>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>