<!DOCTYPE html>
<html>
<style type ="text/css">
    canvas { background: blue; }
</style>

<p>201835542 한성구</p>
<button id = "Button1">Increase R</button>
<button id = "Button2">Decrease R</button>

<p></p>
<button id = "Button3">Increase theta</button>
<button id = "Button4">Decrease theta</button>
<button id = "Button5">Increase phi</button>
<button id = "Button6">Decrease phi</button>
<p></p>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;
uniform mat4 modelView;

void main() {
    gl_Position = modelView * vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void main() {
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="LookAt.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>