<!DOCTYPE html>
<html>
<head>
<!-- For display korean in web browser -->
<meta charset="UTF-8">
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform vec4 uOffset;

void main() {
    gl_Position = vPosition + uOffset;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 uColor;

void main() {
    gl_FragColor = uColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="wood.js"></script>
</head>

<body>
<p>201835542 한성구</p>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>